<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Generar reportes de los productos</div>
    <center>
        
        <form name="form1" action="pdf.jsp" target="_black">
            <input type="text" name ="txtparametro" size="10"/>
            <input type="submit" value="Generar PDF" />
        </form>
        
    </center>
    </body>
</html>
