deploy.ant.properties.file=C:\\Users\\Oswaldo\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3-1307293047.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Oswaldo/Downloads/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/Oswaldo/Downloads/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\Oswaldo\\Downloads\\glassfish4\\glassfish;C:\\Users\\Oswaldo\\Downloads\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Oswaldo/Downloads/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Oswaldo\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
